{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.2",
    "graphql": "^0.13.1",
    "jest": "^26.4.2",
    "rc-select": "^11.3.3",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "reinstall": "rm -rf node_modules && rm -rf package-lock.json && npm i",
    "compile": "npm run clean && tsc --build",
    "clean": "tsc --build --clean",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/react": "^16.9.49"
  }
}
